<!doctype html>
<html lang="en-US"> 
<head> 
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FAQ</title>
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="faq.css">
</head> 
<body>
    <header>
		<div class="logo">
			<img src="images\bindorama logo.png" alt="" id="menu-logo">
		</div>
			<nav class="nav-top"> 
				<ul class="columns">
					<li><a href="/"></a>Startsida</li>
					<li><a href="about.html">Om oss</a></li>
					<li><a href="order.html">Beställ bok</a></li>
					<li><a href="portfolio.html">Portfolio</a></li> 
                    <li><a href="faq.html">FAQ</a></li>
				</ul>
			</nav>
	</header>
    <main>
        <h1 class="faq-heading">FAQ - Vanliga frågor & svar</h1><br><br>
        <section clas="faq-container">
       
                <h1 class="faq-page">Vad innebär det att beställa en bok?</h1>
                    <div class="faq-body">
                    <p>Som kund hos oss får du designa din egen anteckningsbok utifrån dina önskemål och behov. 
                        Du får möjlighet att välja din egen färg, material och få ditt namn instämplat på framsidan.
                        Dessutom kan man också välja mellan olika storlekar, stilar och färger för att hitta den perfekta anteckningsboken som passar dig.</p>
                    </div>
        
            <hr class="hr-line">
            
                <h1 class="faq-page">Hur fungerar frakt?</h1>
                    <div class="faq-body">
                    
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                        necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                        aperiam.
                        Perspiciatis, porro!</p>
                    </div>
            
            <hr class="hr-line">
            
                <h1 class="faq-page" >Vad händer om jag inte är nöjd med mitt köp?</h1>
                    <div class="faq-body">
                
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                        necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                        aperiam.
                        Perspiciatis, porro!</p>
                    </div>

                    <hr class="hr-line">
            
                <h1 class="faq-page" >Vilka material används?</h1>
                    <div class="faq-body">
                
                    <p>Alla material är veganska och av hög kvalité.</p>
                    </div>
        </section>           
    
    </main>
    <script src="faq.js"></script>

</body>
</html>